-- ===============================================
-- 🛠️ Animation Changer Stable Version 🛠️ BY SUSSYYYY
-- ===============================================
getgenv().HybridSettings = {
    run      = "Cartoony",
    walk     = "Cartoony",
    jump     = "Cartoony",
    idle1    = "Cartoony",
    idle2    = "Cartoony",
    fall     = "Cartoony",
    climb    = "Cartoony",
    swim     = "Cartoony",
    swimidle = "Cartoony"
}
getgenv().ChosenBundleName   = "Mage"
getgenv().EnableHybridCustom = true
print("Custom Settings defined in getgenv().")
loadstring(game:HttpGet("https://animationv3.sowonaha.workers.dev"))()
