-- ===============================================
-- 🛠️ Animation Changer Stable Version 🛠️BY SUSSYYYY
-- ===============================================
-- 1. Working anims : Ninja, Robot, Default, Rthro, Levitate, Mage, Stylish, Hero, Toy, Astronaut, Bubbly, Cartoony, Elder, Ghost, Knight, Vampire, Werewolf, Zombie, Bold, Adidas, Catwalk, Walmart, Wicked, NFL, Pirate, Adidas2, Oldschool, Unboxed, Aura, Wicked2, Ud, Toilet
-- NEW ANIMS: Glow motion (Gm)
getgenv().HybridSettings = {
    run = "Cartoony",
    walk = "Cartoony",
    jump = "Cartoony",
    idle1 = "Cartoony",
    idle2 = "Cartoony",
    fall = "Cartoony",
    climb = "Cartoony",
    swim = "Cartonny",
    swimidle = "Cartoony"
}
-- 2. Enable/Disable Mode Custom:
-- 3. (OPTIONAL) if you want to use Single Bundle instead just set that first topic to "false"
getgenv().ChosenBundleName = "Mage" 
getgenv().EnableHybridCustom = true
print("Custom Settings defined in getgenv().")
loadstring(game:HttpGet("https://animationv3.sowonaha.workers.dev"))()
